stages:
  - deploy

deploy:
  stage: deploy
  image: alpine/k8s:1.22
  environment:
    name: kubernetes
    url: https://06-d-pashkov.k8s.praktikum-services.tech
  before_script:
    - mkdir -p ~/.kube
    - chmod 700 ~/.kube
    - echo ${KUBECONFIG}
    - echo ${kubeconfig}
    - echo ${kubeconfig} | base64 -d > ~/.kube/config
    - cat ~/.kube/config
    - kubectl config view --kubeconfig=~/.kube/config
    - kubectl config get-contexts --kubeconfig=~/.kube/config
    - chmod 644 ~/.kube/config
  script:
    - kubectl apply -f kubernetes/backend/
    - kubectl apply -f kubernetes/backend-report/
    - kubectl apply -f kubernetes/frontend/
    - rm -f ~/.kube/config
    - echo "$KUBECONFIG"
